HOST="222.222.222.222"
HOSTNAME="shinkansen"
PORT_NUMBER="22"
LOGIN_USERNAME="ubuntu"
LOGIN_SSH_KEY="/path/to/PRIVATE_KEY.pem"
COOKBOOK="./cookbooks/aws_ubuntu_username_ubuntu.rb"

PROVISIONED_USERNAME="ubnutu"
# PROVISIONED_USER_PUBLIC_KEY_FILE="/path/to/authorized_keys"
PROVISIONED_USER_SSH_CONFIG_FILE="/path/to/config"
PROVISIONED_SSHD_CONFIG_FILE="../../remote_files/aws_ubuntu/sshd_config"
PROVISIONED_CHANGING_ZSH_SCRIPT="../../remote_files/aws_ubuntu/chsh_to_zsh_ubuntu.sh"

GITHUB_PRIVATE_KEY_FILE="/path/to/GITHUB_PRIVATE_KEY.pem"
GITHUB_PRIVATE_KEY_FILENAME="GITHUB_PRIVATE_KEY.pem"

UNMINIMIZE_SCRIPT="../../remote_files/docker_ubuntu/unminimize.sh"
FZF_INSTALL_SCRIPT="../../remote_files/conoha_ubuntu/install_fzf.sh"
GOMI_CONFIG_FILE="../../remote_files/common/gomi_config.toml"
VIMRC_FILE="../../remote_files/common/.vimrc"
ZSHRC_FILE="../../remote_files/common/.zshrc"
GOLANG_BINARY_PATH=".goenv/shims/go"
GOPATH=".go"

CREATED_NEW_USERNAME="ubuntu"
CREATED_NEW_USER_PASSWORD="Donburitaro3!"

INSTALLED_RUBY_VERSION="2.5.3"
INSTALLED_GOLANG_VERSION="1.11.4"
INSTALLED_NODEJS_VERSION="11.6.0"
INSTALLED_PYTHON_VERSION="3.7.2"
